{
  "name": "pi-ecosystem",
  "version": "26.5.5",
  "private": true,
  "type": "module",
  "description": "Season's Pi extensions and skills published as npm packages.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "pack:worktree": "npm pack --workspace @season179/pi-worktree",
    "pack:skills-status": "npm pack --workspace @season179/pi-skills-status",
    "pack:readbeam": "npm pack --workspace @season179/pi-readbeam",
    "pack:buddy": "npm pack --workspace @season179/pi-buddy",
    "pack:delegate": "npm pack --workspace @season179/pi-delegate",
    "pack:guard": "npm pack --workspace @season179/pi-guard",
    "pack:model-fallback": "npm pack --workspace @season179/pi-model-fallback",
    "validate": "npm run build && npm pack --workspace @season179/pi-worktree --dry-run && npm pack --workspace @season179/pi-skills-status --dry-run && npm pack --workspace @season179/pi-readbeam --dry-run && npm pack --workspace @season179/pi-buddy --dry-run && npm pack --workspace @season179/pi-delegate --dry-run && npm pack --workspace @season179/pi-guard --dry-run && npm pack --workspace @season179/pi-model-fallback --dry-run"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.10",
    "@earendil-works/pi-coding-agent": "^0.80.10",
    "@earendil-works/pi-tui": "^0.80.10",
    "@types/node": "^22.15.3",
    "typescript": "^5.9.2",
    "vitest": "^4.1.9"
  }
}
